{
  "name": "intheloop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@supabase/supabase-js": "^1.11.10",
    "@tailwindcss/typography": "^0.4.0",
    "core-js": "^3.12.0",
    "element-ui": "^2.15.1",
    "nuxt": "^2.15.3",
    "nuxt-supabase": "^1.0.6",
    "vue-multiselect": "^2.1.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.23.4",
    "@nuxtjs/tailwindcss": "^4.1.0",
    "@tailwindcss/jit": "^0.1.18",
    "@vue/composition-api": "^1.0.0-rc.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nuxt-vite": "^0.0.37",
    "postcss": "^8.2.14",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.2.1",
    "sass": "^1.32.12"
  }
}
